<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A386b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jm8-ap-n0I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="z46-0O-ubm">
            <objects>
                <viewController id="SpW-s6-s1L" customClass="StartScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcd-x5-8x5"/>
                        <viewControllerLayoutGuide type="bottom" id="Dbj-sX-9DJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QqI-gr-pne">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YOUR ACTIVITY LEVEL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPK-8o-9XP">
                                <rect key="frame" x="63" y="267" width="206" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YOUR WEIGHT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2L-c9-6lS">
                                <rect key="frame" x="91" y="177" width="139" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bM-xx-675">
                                <rect key="frame" x="117" y="380" width="87" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dA5-mM-3hE">
                                <rect key="frame" x="8" y="495" width="304" height="64"/>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.54509803921568623" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="MaY-GB-szJ"/>
                                    <constraint firstAttribute="height" constant="64" id="ri2-pd-Orr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="LET'S DRINK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drinkButton:" destination="SpW-s6-s1L" eventType="touchUpInside" id="XFG-Gm-jue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z16-vF-3TF">
                                <rect key="frame" x="0.0" y="177" width="320" height="85"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="weightPickerInvoker:" destination="SpW-s6-s1L" eventType="touchUpInside" id="nYJ-JL-vt8"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT5-g6-AiG">
                                <rect key="frame" x="74" y="204" width="173" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ebs-UC-5zs"/>
                                    <constraint firstAttribute="width" constant="173" id="yUl-xQ-It8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbq-8v-QeD">
                                <rect key="frame" x="17" y="299" width="90" height="35"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.5450980392" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LAZY">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lazyButtonAction:" destination="SpW-s6-s1L" eventType="touchUpInside" id="KMC-dI-hC6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzL-YZ-3fA">
                                <rect key="frame" x="115" y="299" width="90" height="35"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.5450980392" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="NORMAL"/>
                                <connections>
                                    <action selector="mediumButtonAction:" destination="SpW-s6-s1L" eventType="touchUpInside" id="yXQ-Im-z1O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uB-by-5Wr">
                                <rect key="frame" x="213" y="299" width="90" height="35"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.5450980392" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SPORTY">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sportyButtonAction:" destination="SpW-s6-s1L" eventType="touchUpInside" id="1BJ-RF-AuC"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WATER GOAL (mL)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXN-Fb-bLT">
                                <rect key="frame" x="0.0" y="348" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H1k-t1-ui2">
                                <rect key="frame" x="31" y="448" width="88" height="29"/>
                                <segments>
                                    <segment title="kg" width="45"/>
                                    <segment title="lbs"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="weightUnitAction:" destination="SpW-s6-s1L" eventType="valueChanged" id="jND-MF-gYy"/>
                                </connections>
                            </segmentedControl>
                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OjH-XC-rst">
                                <rect key="frame" x="0.0" y="270" width="320" height="162"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SpW-s6-s1L" id="mMK-X0-GRn"/>
                                    <outlet property="delegate" destination="SpW-s6-s1L" id="vGY-d3-LJQ"/>
                                </connections>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U7q-vL-SmM">
                                <rect key="frame" x="203" y="448" width="79" height="29"/>
                                <segments>
                                    <segment title="mL"/>
                                    <segment title="fl oz"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="fluidUnitAction:" destination="SpW-s6-s1L" eventType="valueChanged" id="2Zg-dT-9yK"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96Y-9i-9HS">
                                <rect key="frame" x="189" y="20" width="80" height="149"/>
                                <state key="normal" title="Button" image="whiteman_newblue.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="manFigureAction:" destination="SpW-s6-s1L" eventType="touchUpInside" id="Qhf-RD-qrK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDh-WD-O7E">
                                <rect key="frame" x="63" y="20" width="80" height="149"/>
                                <state key="normal" title="Button" image="womanwhite.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="womanFigureAction:" destination="SpW-s6-s1L" eventType="touchUpInside" id="uEL-tA-9O2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dbj-sX-9DJ" firstAttribute="top" secondItem="dA5-mM-3hE" secondAttribute="bottom" constant="5" id="DRX-Jx-RgS"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="drinkButtonOutlet" destination="dA5-mM-3hE" id="6tT-aD-jcs"/>
                        <outlet property="fluidUnitAction" destination="U7q-vL-SmM" id="eoe-uJ-YxA"/>
                        <outlet property="fluidUnits" destination="U7q-vL-SmM" id="YPS-jd-t02"/>
                        <outlet property="lazyButtonOutlet" destination="Tbq-8v-QeD" id="Rce-71-VtM"/>
                        <outlet property="manFigureAction" destination="96Y-9i-9HS" id="0mU-E7-Ohv"/>
                        <outlet property="mediumButtonOutlet" destination="zzL-YZ-3fA" id="E4p-cK-Kcg"/>
                        <outlet property="sportyButtonOutlet" destination="3uB-by-5Wr" id="WuL-Bc-5os"/>
                        <outlet property="waterGoalLabel" destination="3bM-xx-675" id="2wK-y2-nMi"/>
                        <outlet property="weightLabel" destination="cT5-g6-AiG" id="OCQ-h5-AGn"/>
                        <outlet property="weightPicker" destination="OjH-XC-rst" id="nZ7-Dw-gf9"/>
                        <outlet property="weightUnits" destination="H1k-t1-ui2" id="YpS-dy-DHy"/>
                        <outlet property="womanFigureAction" destination="CDh-WD-O7E" id="YdT-Vj-o5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBV-5o-v1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="-762"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="3ge-VE-6s6">
            <objects>
                <viewController id="jm8-ap-n0I" customClass="MainScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gnG-I6-jdm"/>
                        <viewControllerLayoutGuide type="bottom" id="Jc3-Yl-f2I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZz-rh-YsX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1q-BC-WyX">
                                <rect key="frame" x="0.0" y="510" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="gDO-90-Eg4"/>
                                    <constraint firstAttribute="height" constant="65" id="y0c-MM-CJG"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" image="settings_final.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsButton:" destination="jm8-ap-n0I" eventType="touchUpInside" id="QOW-x9-EdW"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="78" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5a-Zy-oUr">
                                <rect key="frame" x="60" y="104" width="200" height="65"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DAILY WATER INTAKE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fk-tN-pbJ">
                                <rect key="frame" x="0.0" y="157" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="784/3200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5k-N2-Hx5">
                                <rect key="frame" x="51" y="110" width="220" height="54"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L02-x1-z5H">
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PE0-PW-PJh">
                                <rect key="frame" x="80" y="515" width="160" height="40"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jqq-q4-SSm">
                                        <rect key="frame" x="61" y="15" width="39" height="37"/>
                                    </pageControl>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szr-CA-qDn">
                                <rect key="frame" x="250" y="508" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="a1V-PA-1HH"/>
                                    <constraint firstAttribute="width" constant="70" id="blv-SV-Heh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" image="statistics_final.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bxo-C5-6aQ" kind="modal" identifier="statScreenSegue" modalTransitionStyle="crossDissolve" id="U10-WJ-e3l"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU1-p0-MEN">
                                <rect key="frame" x="0.0" y="20" width="320" height="494"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CURRENT COFFEE INTAKE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXf-Ug-RfP">
                                        <rect key="frame" x="166" y="347" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CURRENT SOFTDRINK INTAKE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQm-Dw-S3M">
                                        <rect key="frame" x="8" y="347" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpr-kc-u0A">
                                        <rect key="frame" x="23" y="9" width="275" height="55"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="currentWaterIntakeAction:" destination="jm8-ap-n0I" eventType="touchUpInside" id="Erg-Yh-tcb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="jm8-ap-n0I" id="8p7-OZ-hX5"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.54117647058823526" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.37766031500000002" green="0.59657433339999999" blue="0.99747474749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="u1q-BC-WyX" secondAttribute="bottom" constant="-7" id="UVv-si-UWX"/>
                            <constraint firstAttribute="trailing" secondItem="szr-CA-qDn" secondAttribute="trailing" id="YpP-1d-vnM"/>
                            <constraint firstItem="Jc3-Yl-f2I" firstAttribute="top" secondItem="PE0-PW-PJh" secondAttribute="bottom" id="jss-AG-tQq"/>
                            <constraint firstItem="u1q-BC-WyX" firstAttribute="leading" secondItem="bZz-rh-YsX" secondAttribute="leading" id="pT0-9v-Qux"/>
                            <constraint firstAttribute="bottom" secondItem="szr-CA-qDn" secondAttribute="bottom" constant="-10" id="zuw-Z4-ERX"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="currentWaterDetailedLabel" destination="d5k-N2-Hx5" id="Vj1-jc-o8S"/>
                        <outlet property="currentWaterIntakeLabel" destination="T5a-Zy-oUr" id="NeG-nB-t3x"/>
                        <outlet property="mainPageControl" destination="jqq-q4-SSm" id="YTp-2S-et1"/>
                        <outlet property="mainScrollView" destination="qU1-p0-MEN" id="DRf-xc-2Mn"/>
                        <outlet property="topBarView" destination="L02-x1-z5H" id="SGo-Ce-vBg"/>
                        <outlet property="weatherView" destination="PE0-PW-PJh" id="lsP-Tc-uPp"/>
                        <segue destination="SpW-s6-s1L" kind="modal" identifier="settingsScreenSegue" modalTransitionStyle="crossDissolve" id="ECD-Gc-hj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLQ-yS-XwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-414"/>
        </scene>
        <!--Stat Screen View Controller-->
        <scene sceneID="0T0-pP-MEA">
            <objects>
                <viewController id="bxo-C5-6aQ" customClass="StatScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sxa-eT-fKC"/>
                        <viewControllerLayoutGuide type="bottom" id="mQY-1m-Mhh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0n-6x-YcE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dr3-aa-Mtm">
                                <rect key="frame" x="-12" y="279" width="344" height="289"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.31372549020000001" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="yIV-hj-Lno" kind="embed" id="yCI-PO-QbE"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nB9-8q-6fP">
                                <rect key="frame" x="0.0" y="53" width="320" height="200"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WEEKLY PROGRESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkU-Af-0hD">
                                <rect key="frame" x="55" y="26" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="RECENT LOGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfy-85-QT3">
                                <rect key="frame" x="0.0" y="256" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPS-Wk-f10">
                                <rect key="frame" x="-13" y="-10" width="84" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="E3o-yw-MY7"/>
                                    <constraint firstAttribute="width" constant="84" id="zeC-Ie-gHB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="home.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToMainButton:" destination="bxo-C5-6aQ" eventType="touchUpInside" id="5e6-eU-cTk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jPS-Wk-f10" firstAttribute="top" secondItem="K0n-6x-YcE" secondAttribute="top" constant="-10" id="3Mj-m3-e3x"/>
                            <constraint firstItem="dfy-85-QT3" firstAttribute="top" secondItem="jPS-Wk-f10" secondAttribute="bottom" constant="178" id="C3w-kZ-7hi"/>
                            <constraint firstAttribute="trailing" secondItem="jPS-Wk-f10" secondAttribute="trailing" constant="249" id="lhW-AK-O62"/>
                            <constraint firstItem="jPS-Wk-f10" firstAttribute="leading" secondItem="K0n-6x-YcE" secondAttribute="leading" constant="-13" id="tyJ-uD-HWj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphViewContainer" destination="nB9-8q-6fP" id="qCy-BH-vHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7o-ss-tdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-43"/>
        </scene>
        <!--Car Table View Controller-->
        <scene sceneID="22K-cv-62f">
            <objects>
                <tableViewController id="yIV-hj-Lno" customClass="CarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="JEA-bS-i8w">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="289"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.15686274510000001" green="0.31372549020000001" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="carTableCell" rowHeight="53" id="cWV-Hs-OIW" customClass="CarTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="344" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cWV-Hs-OIW" id="t9h-EV-Eai">
                                    <rect key="frame" x="0.0" y="0.0" width="344" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCR-CI-26I">
                                            <rect key="frame" x="174" y="10" width="129" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdb-LQ-dFU">
                                            <rect key="frame" x="87" y="31" width="216" height="21"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OV-VL-Pub">
                                            <rect key="frame" x="0.0" y="15" width="79" height="21"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnl-id-V74">
                                            <rect key="frame" x="87" y="10" width="37" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeH-uu-I6j">
                                            <rect key="frame" x="311" y="0.0" width="33" height="52"/>
                                            <color key="backgroundColor" red="0.19215686269999999" green="0.5450980392" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.19215686269999999" green="0.5450980392" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.68235294120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="fluidAmountLabel" destination="9OV-VL-Pub" id="l0d-ua-J5Y"/>
                                    <outlet property="fluidTypeColorLabel" destination="zeH-uu-I6j" id="FOa-gv-I0Z"/>
                                    <outlet property="makeLabel" destination="Bdb-LQ-dFU" id="xNu-zh-0lb"/>
                                    <outlet property="modelLabel" destination="lCR-CI-26I" id="rOO-xK-ZgL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yIV-hj-Lno" id="uGD-ZE-cAR"/>
                            <outlet property="delegate" destination="yIV-hj-Lno" id="vsS-AH-tUR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwV-sd-lDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="home.png" width="22" height="22"/>
        <image name="settings_final.png" width="209" height="208"/>
        <image name="statistics_final.png" width="326" height="244"/>
        <image name="whiteman_newblue.png" width="150" height="275"/>
        <image name="womanwhite.png" width="150" height="275"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
